<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elhassan</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>My Name </h1>
    <h2>Elhassan Ali</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>
    <h2>ahmed tato 01147911152/////////car 0.....22....3....4.....5.....6...../</h2>

    
</body>
<script src="main.js"></script>
</html>